# TestApp

./: TestApp.sln
TestApp/: Program.cs  TestApp.csproj
TestApp.Core.Lib/: CoreTestClass.cs  TestApp.Core.Lib.csproj
TestApp.Lib/: Class1.cs  TestApp.Lib.crproj  TestApp.Lib.csproj
TestApp.Lib/Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/: TestApp.Lib.crproj  TestClass.cs  WpfApp1.csproj
