<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Core.Lib\TestApp.Core.Lib.csproj" />
    <ProjectReference Include="..\TestApp.Lib\TestApp.Lib.csproj" />
  </ItemGroup>

</Project>
